<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      .d1 {
        border: 2px solid black;
        width: 500px;
        height: 500px;
        margin-top: 50px;
      }
      .d2 {
        border: 2px solid black;
        width: 150px;
        height: 150px;
        background-image: url("https://images.unsplash.com/photo-1656425300957-4ec563b2bead?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60");
        margin-top: 20px;
        margin-left: 20px;
      }
      .d3 {
        border: 2px solid black;
        width: 150px;
        height: 150px;
        background-image: url("https://images.unsplash.com/photo-1656256982804-28a56b7d94a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTB8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
        margin-top: 20px;
        margin-left: 20px;
      }
      .d4 {
        border: 2px solid black;
        width: 150px;
        height: 150px;
        background-image: url("https://images.unsplash.com/photo-1656376406337-859140eaecc9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60");
        margin-top: 20px;
        margin-left: 20px;
      }
      .d5 {
        border: 2px solid black;
        width: 150px;
        height: 150px;
        background-image: url("https://images.unsplash.com/photo-1656490420006-fb96d610dfe6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
        margin-top: 20px;
        margin-left: 20px;
      }
      .d6 {
        border: 2px solid black;
        width: 150px;
        height: 150px;
        background-image: url("https://images.unsplash.com/photo-1637892095095-348d84e854ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
        margin-top: 20px;
        margin-left: 20px;
      }
      .d7 {
        border: 2px solid black;
        width: 150px;
        height: 150px;
        background-image: url("https://images.unsplash.com/photo-1656420075718-28e6560c3e11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTh8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
        margin-top: 20px;
        margin-left: 20px;
      }

      @media (max-width: 700px) {
        .d1,
        .d2,
        .d3,
        .d4,
        .d5,
        .d6,
        .d7 {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row d1">
        <div class="col-sm-5 d2"></div>
        <div class="col-sm-4 d3"></div>
        <div class="col-sm-3 d4"></div>
        <div class="col-sm-5 d5"></div>
        <div class="col-sm-4 d6"></div>
        <div class="col-sm-3 d7"></div>
      </div>
    </div>
  </body>
</html>
